<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blog - Táblázat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TechBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Főoldal</a></li>
              <li class="nav-item"><a class="nav-link" href="galeria.html">Galéria</a></li>
              <li class="nav-item"><a class="nav-link active" href="tablazat.html">Táblázat</a></li>
              <li class="nav-item"><a class="nav-link" href="kapcsolat.html">Kapcsolat</a></li>
              <li class="nav-item"><a class="nav-link" href="rolunk.html">Rólunk</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">A top 15 AI</h1>
        <img class="mb-5 w-100" src="img/AIwide.jpg" alt="Ai kép borító">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Név</th>
                        <th>Gyártó</th>
                        <th>Ár</th>
                        <th>Értékelés</th>
                        <th>Megjegyzés</th>
                        <th>Weboldal link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>ChatGPT</td><td>OpenAI</td><td>20 USD/hó (Plus)</td><td>4.7</td><td>Szövegalkotás, beszélgetés, programozás</td><td class="text-center"><a href="https://chat.openai.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>2</td><td>DALL·E</td><td>OpenAI</td><td>Ingyenes (korlátozott kreditek)</td><td>4.5</td><td>Képgenerálás szöveges leírás alapján</td><td class="text-center"><a href="https://openai.com/dall-e"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>3</td><td>Midjourney</td><td>Midjourney Inc.</td><td>10 USD/hó-tól</td><td>4.6</td><td>Művészi képgenerálás</td><td class="text-center"><a href="https://www.midjourney.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>4</td><td>Stable Diffusion</td><td>Stability AI</td><td>Ingyenes (open source)</td><td>4.4</td><td>Képgenerálás, saját modell futtatás</td><td class="text-center"><a href=" https://stability.ai/"> <button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>5</td><td>Jasper AI</td><td>Jasper</td><td>39 USD/hó-tól</td><td>4.3</td><td>Marketing szöveg, blogírás AI-val</td><td class="text-center"><a href=" https://www.jasper.ai/"> <button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>6</td><td>IBM Watson</td><td>IBM</td><td>Egyedi árazás</td><td>4.2</td><td>Adatelemzés, üzleti döntéstámogatás</td><td class="text-center"><a href="https://www.ibm.com/watson"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>7</td><td>Claude</td><td>Anthropic</td><td>Ingyenes (korlátozott hozzáférés)</td><td>4.5</td><td>Szövegértés, beszélgetésre optimalizált AI</td><td class="text-center"><a href="https://claude.ai/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>8</td><td>DeepL</td><td>DeepL GmbH</td><td>Ingyenes / 8,74 EUR/hó-tól Pro</td><td>4.8</td><td>Magas minőségű fordító AI</td><td class="text-center"><a href="https://www.deepl.com/translator"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>9</td><td>Google Bard</td><td>Google</td><td>Ingyenes</td><td>4.1</td><td>Beszélgető AI, információkeresés</td><td class="text-center"><a href="https://bard.google.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>10</td><td>Copilot</td><td>GitHub (Microsoft)</td><td>10 USD/hó</td><td>4.7</td><td>Kódírás segítése fejlesztőknek</td><td class="text-center"><a href="https://github.com/features/copilot"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>11</td><td>IBM Watson Assistant</td><td>IBM</td><td>Egyedi árazás</td><td>4.2</td><td>Ügyfélszolgálati chatbot</td><td class="text-center"><a href="https://www.ibm.com/cloud/watson-assistant/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>12</td><td>Google Translate AI</td><td>Google</td><td>Ingyenes</td><td>4.3</td><td>Automatikus szövegfordítás</td><td class="text-center"><a href=" https://translate.google.com/"> <button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>13</td><td>Aidoc</td><td>Aidoc</td><td>Egyedi árazás</td><td>4.4</td><td>Orvosi képalkotó AI</td><td class="text-center"><a href="https://www.aidoc.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>14</td><td>AlphaFold</td><td>DeepMind</td><td>Ingyenes (kutatóknak)</td><td>4.9</td><td>Fehérjeszerkezet előrejelzés</td><td class="text-center"><a href="https://www.deepmind.com/research/highlighted-research/alphafold"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                    <tr><td>15</td><td>Darktrace</td><td>Darktrace</td><td>Egyedi árazás</td><td>4.5</td><td>Kiberbiztonsági fenyegetések észlelése</td><td class="text-center"><a href="https://darktrace.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                </tbody>
            </table>

            <h1 class="mb-4">Top 5 okostelefon gyártó</h1>
            <img class="mb-5 w-100" src="img/phonewide.jpg" alt="Telefon kép borító">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Név</th>
                        <th>Gyártó</th>
                        <th>Árkategória</th>
                        <th>Értékelés</th>
                        <th>Alapulás éve</th>
                        <th>Weboldal</th>
                    </tr>
                </thead>
                <tbody>
                  <tr><td>1</td><td>iPhone</td><td>Apple Inc.</td><td>Premium</td><td>4.8</td><td>1976</td><td class="text-center"><a href="https://www.apple.com/iphone/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>2</td><td>Galaxy</td><td>Samsung Electronics</td><td>Közép / Premium</td><td>4.6</td><td>1938</td><td class="text-center"><a href="https://www.samsung.com/global/galaxy/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>3</td><td>Pixel</td><td>Google LLC</td><td>Közép / Premium</td><td>4.4</td><td>1998</td><td class="text-center"><a href="https://store.google.com/category/phones"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>4</td><td>Xiaomi</td><td>Xiaomi Corporation</td><td>Belépő / Közép</td><td>4.2</td><td>2010</td><td class="text-center"><a href="https://www.mi.com/global/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>5</td><td>OnePlus</td><td>OnePlus Technology</td><td>Közép / Premium</td><td>4.3</td><td>2013</td><td class="text-center"><a href="https://www.oneplus.com/global"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>                  
                </tbody>
            </table>

            <h1 class="mb-4">Top 5 okosotthon alkalmazás</h1>
            <img class="mb-5 w-100" src="img/homewide.jpg" alt="Smart home kép borító">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Név</th>
                        <th>Gyártó</th>
                        <th>Ár</th>
                        <th>Értékelés</th>
                        <th>Alapulás éve</th>
                        <th>Weboldal</th>
                    </tr>
                </thead>
                <tbody>
                  <tr><td>1</td><td>Google Home</td><td>Google LLC</td><td>Ingyenes</td><td>4.5</td><td>1998</td><td class="text-center"><a href="https://home.google.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>2</td><td>Amazon Alexa</td><td>Amazon.com, Inc.</td><td>Ingyenes</td><td>4.4</td><td>1994</td><td class="text-center"><a href="https://alexa.amazon.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>3</td><td>Samsung SmartThings</td><td>Samsung Electronics</td><td>Ingyenes</td><td>4.3</td><td>1938</td><td class="text-center"><a href="https://www.smartthings.com/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>4</td><td>Apple Home</td><td>Apple Inc.</td><td>Ingyenes</td><td>4.2</td><td>1976</td><td class="text-center"><a href="https://www.apple.com/ios/home/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                  <tr><td>5</td><td>Home Assistant</td><td>Nabu Casa, Inc.</td><td>Ingyenes</td><td>4.6</td><td>2017</td><td class="text-center"><a href="https://www.home-assistant.io/"><button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i></button></a></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
